DATABASE_URL=postgres://myuser:mypassword@localhost:5432/mydb
DB_NAME=mydb
DB_USER=myuser
DB_PASS=mypassword
PORT=3000


systemctl status postgresql
sudo systemctl restart postgresql

npx sequelize-cli db:migrate:undo:all
npx sequelize-cli db:migrate


redis-server
redis-cli ping
node server.js
npx artillery run load_test.yml

psql -U myuser -d mydb
psql -U myuser -d mydb -c "SELECT * FROM 'Users';"
